# SpringAIAlibaba_learning

./: pom.xml
LocalMcpServer/: pom.xml
LocalMcpServer/src/main/java/com/yangjiayu/: Application.java
LocalMcpServer/src/main/java/com/yangjiayu/Service/: WeatherService.java
LocalMcpServer/src/main/java/com/yangjiayu/config/: McpServerConfig.java
LocalMcpServer/src/main/resources/: application.yml
SAA-01HelloWorld/: pom.xml
SAA-01HelloWorld/src/docx/: RAG.md  Tool Calling.md
SAA-01HelloWorld/src/main/java/com/yangjiayu/: Saa01HelloWorldApplication.java
SAA-01HelloWorld/src/main/java/com/yangjiayu/config/: InitVectorDatabaseConfig.java  RedisConfig.java  RedisMemoryConfig.java  SaaLLMConfig.java
SAA-01HelloWorld/src/main/java/com/yangjiayu/controller/: ChatClientController.java  ChatClientControllerV2.java  ChatHelloController.java  ChatMemory4RedisController.java  Embed2VectorController.java  McpClientController.java  PromptController.java  PromptTemplateController.java  RAGController.java  StreamOutputController.java  StructuredOutputController.java  Text2ImageController.java  Text2VoiceController.java  ToolCallingController.java
SAA-01HelloWorld/src/main/java/com/yangjiayu/records/: Book.java  StudentRecord.java
SAA-01HelloWorld/src/main/java/com/yangjiayu/tools/: DateTimeTools.java
SAA-01HelloWorld/src/main/resources/: application.properties  mcp-server.json5
SAA-01HelloWorld/src/main/resources/RAG资料/: ops.txt
SAA-01HelloWorld/src/main/resources/prompttemplate/: template1.txt
