server.port=8999

# ?????????UTF-8????
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.application.name=SAA-01HelloWorld

# === SpringAIAlibaba Config ===
spring.ai.dashscope.api-key=${ALI_BAILIAN}
# ???????
#spring.ai.dashscope.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#spring.ai.dashscope.chat.options.model=qwen-plus

# === SpringAI Config ===
# spring.ai.openai.api-key=${}
#???dashscope??openai??