server.port=8999

# ?????????UTF-8????
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.application.name=SAA-01HelloWorld

# === SpringAIAlibaba Config ===
spring.ai.dashscope.api-key=${ALI_BAILIAN}
# ???????
#spring.ai.dashscope.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#spring.ai.dashscope.chat.options.model=qwen-plus

# === ollama Config ===
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=qwen2.5:latest


# === SpringAI Config ===
# spring.ai.openai.api-key=${}
#???dashscope??openai??


# ======= redis config ========
spring.data.redis.host=111.170.33.18
spring.data.redis.port=21559
spring.data.redis.database=1
spring.data.redis.password=RuKcLZ2eWske9eGFNV8FVg==